

<<< Recorded commands on Mon Sep 02 2019 19:14:52 GMT-0400 (EDT)
I.seeElement(locate('button'))
I.seeElement(locate('[aria-label="Open Table of Contents"]'))
I.click(locate('[aria-label="Open Table of Contents"]'))
I.click(locate('[aria-label="Open Table of Contents"]'))

<<< Recorded commands on Tue Sep 03 2019 06:32:13 GMT-0400 (EDT)
I.seeElement('//button');

<<< Recorded commands on Tue Sep 03 2019 06:46:25 GMT-0400 (EDT)
I.see("Ortmesh")

<<< Recorded commands on Tue Sep 03 2019 06:53:24 GMT-0400 (EDT)
I.see('Opportunity','a')

<<< Recorded commands on Wed Sep 04 2019 06:24:01 GMT-0400 (EDT)
I.see("Outline")
I.see("Outline", 'h4')
I.see("Current Solution", 'a')
I.grabNumberOfVisibleElements("Current Solution", 'a')
I.seeElement('//a[text()="Current Solution"]')
I.grabNumberOfVisibleElements('//a[text()="Current Solution"]')
I.grabNumberOfVisibleElements(locate('Current Solution', 'a'))
I.grabNumberOfVisibleElements(locate('Current Solution'))
I.grabNumberOfVisibleElements('//a[text()="Current Solution"]')
I.see('Current Solution')
I.grabHTMLFrom('//a[text()="Current Solution"]')
I.grabNumberOfVisibleElements(locate('Current Solution', 'a'))
I.grabNumberOfVisibleElements(locate('Current Solution'))
I.grabNumberOfVisibleElements('Current Solution')
I.grabNumberOfVisibleElements('a')
I.seeElement({xpath: '//a[text()="Current Solution"]'})
I.see('Current Solution')
I.seeElement('//a[text()="Current Solution"]')
I.grabHTMLFrom('//a[text()="Current Solution"]')
I.grabNumberOfVisibleElements('//a[text()="Current Solution"]')
I.grabNumberOfVisibleElements('//a[text()="Current Solution"]')
I.click('Current Solution', '//*[@data-testid="mobile-toc"]' )
I.seeInCurrentUrl('current-solution')
I.seeInCurrentUrl('/#current-solution')